#MCTweet English language

#Commands
mctweet.command.mctweet=/mctweet MCTweetMOD command, see "/mctweet help" for details.
mctweet.command.help=/mctweet help <command|index> Display this statement or display help for the specified command. You can also switch pages by placing a number.
mctweet.command.login=/mctweet login Log in to Twitter with OAuth authentication. Accurately, the authentication screen is displayed on the browser.
mctweet.command.notfound=It is an unknown command. Please check the command list with "/mctweet help".

#GUI
mctweet.gui.ok=OK
mctweet.gui.pin_input.pin=PIN Code